# Example

app/: build.gradle
app/src/androidTest/java/com/apps/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/example/: GameActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/apps/example/Retrofit/: Data.java  Holder.java  RetrofitClient.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_shame.xml
app/src/test/java/com/apps/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
